Type	0
ID	1
Name	BG
OrginPos	-0.036248 -1.188887
Depth	0.000000
Alpha	1.000000
CutNum	1
CutInfo	0 | 2048.000000 2048.000000 | 0.000000 0.000000 1.000000 1.000000 | D:\GitHub\GameEditor\resource\UI\Image\background.jpg | ../../data/shader/DefaultObject_Orgin.txt
=
Type	1
ID	2
Name	SinglePlay
OrginPos	-0.500000 0.200000
Depth	0.000000
Alpha	1.000000
CutNum	4
CutInfo	0 | 160.000000 40.000000 | 0.000000 0.000000 1.000000 1.000000 | D:\GitHub\GameEditor\resource\UI\Button\SinglePlay.png | ../../data/shader/DefaultObject_Orgin.txt
CutInfo	1 | 176.000000 44.000000 | 0.000000 0.000000 1.000000 1.000000 | D:\GitHub\GameEditor\resource\UI\Button\SinglePlay.png | ../../data/shader/DefaultObject_Orgin.txt
CutInfo	2 | 160.000000 40.000000 | 0.000000 0.000000 1.000000 1.000000 | D:\GitHub\GameEditor\resource\UI\Button\SinglePlay.png | ../../data/shader/DefaultObject_Orgin.txt
CutInfo	3 | 160.000000 40.000000 | 0.000000 0.000000 1.000000 1.000000 | D:\GitHub\GameEditor\resource\UI\Button\SinglePlay.png | ../../data/shader/DefaultObject_Orgin.txt
=
Type	1
ID	3
Name	MultiPlay
OrginPos	0.500000 0.200000
Depth	0.000000
Alpha	1.000000
CutNum	4
CutInfo	0 | 160.000000 40.000000 | 0.000000 0.000000 1.000000 1.000000 | D:\GitHub\GameEditor\resource\UI\Button\MultiPlay.png | ../../data/shader/DefaultObject_Orgin.txt
CutInfo	1 | 176.000000 44.000000 | 0.000000 0.000000 1.000000 1.000000 | D:\GitHub\GameEditor\resource\UI\Button\MultiPlay.png | ../../data/shader/DefaultObject_Orgin.txt
CutInfo	2 | 160.000000 40.000000 | 0.000000 0.000000 1.000000 1.000000 | D:\GitHub\GameEditor\resource\UI\Button\MultiPlay.png | ../../data/shader/DefaultObject_Orgin.txt
CutInfo	3 | 160.000000 40.000000 | 0.000000 0.000000 1.000000 1.000000 | D:\GitHub\GameEditor\resource\UI\Button\MultiPlay.png | ../../data/shader/DefaultObject_Orgin.txt
=
Type	1
ID	4
Name	RoomMake
OrginPos	-0.500000 0.200000
Depth	0.000000
Alpha	1.000000
CutNum	4
CutInfo	0 | 160.000000 40.000000 | 0.000000 0.000000 1.000000 1.000000 | D:\GitHub\GameEditor\resource\UI\Button\RoomMake.png | ../../data/shader/DefaultObject_Orgin.txt
CutInfo	1 | 176.000000 44.000000 | 0.000000 0.000000 1.000000 1.000000 | D:\GitHub\GameEditor\resource\UI\Button\RoomMake.png | ../../data/shader/DefaultObject_Orgin.txt
CutInfo	2 | 160.000000 40.000000 | 0.000000 0.000000 1.000000 1.000000 | D:\GitHub\GameEditor\resource\UI\Button\RoomMake.png | ../../data/shader/DefaultObject_Orgin.txt
CutInfo	3 | 160.000000 40.000000 | 0.000000 0.000000 1.000000 1.000000 | D:\GitHub\GameEditor\resource\UI\Button\RoomMake.png | ../../data/shader/DefaultObject_Orgin.txt
=
Type	1
ID	5
Name	RoomFind
OrginPos	0.500000 0.200000
Depth	0.000000
Alpha	1.000000
CutNum	4
CutInfo	0 | 160.000000 40.000000 | 0.000000 0.000000 1.000000 1.000000 | D:\GitHub\GameEditor\resource\UI\Button\RoomFind.png | ../../data/shader/DefaultObject_Orgin.txt
CutInfo	1 | 176.000000 44.000000 | 0.000000 0.000000 1.000000 1.000000 | D:\GitHub\GameEditor\resource\UI\Button\RoomFind.png | ../../data/shader/DefaultObject_Orgin.txt
CutInfo	2 | 160.000000 40.000000 | 0.000000 0.000000 1.000000 1.000000 | D:\GitHub\GameEditor\resource\UI\Button\RoomFind.png | ../../data/shader/DefaultObject_Orgin.txt
CutInfo	3 | 160.000000 40.000000 | 0.000000 0.000000 1.000000 1.000000 | D:\GitHub\GameEditor\resource\UI\Button\RoomFind.png | ../../data/shader/DefaultObject_Orgin.txt
=
