#UVScript
UVS_Fog.dds
Fog.dds
../../data/texture/particle/UVSprite\Fog.dds
8
8
UVS_T_Explosion_SubUV.dds
T_Explosion_SubUV.dds
../../data/texture/particle/UVSprite\T_Explosion_SubUV.dds
6
6
UVS_T_Fire_SubUV.dds
T_Fire_SubUV.dds
../../data/texture/particle/UVSprite\T_Fire_SubUV.dds
6
6
UVS_T_Smoke_SubUV.dds
T_Smoke_SubUV.dds
../../data/texture/particle/UVSprite\T_Smoke_SubUV.dds
8
8
UVS_elecshork.DDS
elecshork.DDS
../../data/texture/particle/NoAlphaSingle\elecshork.DDS
4
4
UVS_fireball.DDS
fireball.DDS
../../data/texture/particle/UVSprite\fireball.DDS
4
4
#END